## TS_NODE - TSCONFIG OPTIONS
## https://typestrong.org/ts-node/docs/options#tsconfig-options

# https://typestrong.org/ts-node/docs/options#tsconfig-options
# Path to tsconfig file.
# type: string
TS_NODE_PROJECT="tsconfig.json"

# https://typestrong.org/ts-node/docs/options#skipproject
# Skip project config resolution and loading
# type: boolean
# defulat: false
TS_NODE_SKIP_PROJECT=false

# https://typestrong.org/ts-node/docs/options#compileroptions
# JSON object to merge with compiler options
# type: object
TS_NODE_COMPILER_OPTIONS={}

## TS_NODE - TYPECHECKING
## https://typestrong.org/ts-node/docs/options#typechecking

# https://typestrong.org/ts-node/docs/options#transpileonly
# Use TypeScript's faster transpileModule
# type: boolean
# defulat: false
TS_NODE_TRANSPILE_ONLY=false

# https://typestrong.org/ts-node/docs/options#typecheck
# Opposite of --transpileOnly
# type: boolean
# default: true
TS_NODE_TYPE_CHECK=true

# https://typestrong.org/ts-node/docs/options#compilerhost
# Use TypeScript's compiler host API
# type: boolean
# default: false
TS_NODE_COMPILER_HOST=false

# https://typestrong.org/ts-node/docs/options#files
# Load "files", "include" and "exclude" from tsconfig.json on startup.
# This may avoid certain typechecking failures.
# See Missing types for details.
# type: boolean
# default: false
TS_NODE_FILES=false

# https://typestrong.org/ts-node/docs/options#ignorediagnostics
# type: number
# example TS_NODE_IGNORE_DIAGNOSTICS=225,256
TS_NODE_IGNORE_DIAGNOSTICS=

## TS_NODE - TRANSPILATION OPTIONS
## https://typestrong.org/ts-node/docs/options#transpilation-options

# https://typestrong.org/ts-node/docs/options#ignore
# Override the path patterns to skip compilation
# type: string
# default: "/node_modules/"
TS_NODE_IGNORE="/node_modules/"

# https://typestrong.org/ts-node/docs/options#skipignore
# Skip ignore checks
# type: boolean
# default: false
TS_NODE_SKIP_IGNORE=false

# https://typestrong.org/ts-node/docs/options#compiler
# Specify a custom TypeScript compiler
# type string
# default: typescript
TS_NODE_COMPILER="typescript"

# https://typestrong.org/ts-node/docs/options#prefertsexts
# Re-order file extensions so that TypeScript imports are preferred
# type: boolean
# default: false
 TS_NODE_PREFER_TS_EXTS=false

## TS_NODE - DIAGNOSTICS OPTIONS
## https://typestrong.org/ts-node/docs/options#diagnostic-options

# https://typestrong.org/ts-node/docs/options#logerror
# Logs TypeScript errors to stderr instead of throwing exceptions
# type: boolean
# default: false
TS_NODE_LOG_ERROR=false

# https://typestrong.org/ts-node/docs/options#pretty
# Use pretty diagnostic formatter
# type: boolean
# default: false
TS_NODE_PRETTY=false

# https://typestrong.org/ts-node/docs/options#ts_node_debug
# Enable debug logging
# type: boolean
# example: TS_NODE_DEBUG=true ts-node

## TS_NODE - ADVANCED OPTIONS
## https://typestrong.org/ts-node/docs/options#advanced-options

# https://typestrong.org/ts-node/docs/options#cwd
# Behave as if invoked in this working directory
# type: string
# default: process.cwd()
TS_NODE_CWD="process.cwd()"

# https://typestrong.org/ts-node/docs/options#emit
# Emit output files into ".ts-node" directory. Requires "--compilerHost"
# type: boolean
# default: false
TS_NODE_EMIT=false

# https://typestrong.org/ts-node/docs/options#scope
# Scope compiler to files within "scopeDir".
# Anything outside this directory is ignored.
# type: boolean
# default: false
TS_NODE_SCOPE=false

# https://typestrong.org/ts-node/docs/options#scopedir
# Directory within which compiler is limited when scope is enabled.
# default: First of: tsconfig.json "rootDir" if specified, directory containing tsconfig.json, or cwd if no tsconfig.json is loaded.
# TS_NODE_SCOPE_DIR=

# https://typestrong.org/ts-node/docs/options#ts_node_history
# Path to history file for REPL
# type: string
# default: ~/.ts_node_repl_history
# example: TS_NODE_HISTORY=<path/to/history/file> ts-node

# https://typestrong.org/ts-node/docs/options#noexperimentalreplawait
# Disable top-level await in REPL. Equivalent to node's --no-experimental-repl-await
# default: Enabled if TypeScript version is 3.8 or higher and target is ES2018 or higher.
# TS_NODE_EXPERIMENTAL_REPL_AWAIT set false to disable
